{
  "name": "ticketless-raffle-v3",
  "version": "3.0.0",
  "description": "Production-ready ticketless raffle system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "csv-stringify": "^6.5.1",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "uuid": "^14.0.1"
  }
}
